{
  "name": "juicyvision",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "npm@12.0.1",
  "engines": {
    "node": "26.5.x",
    "npm": "12.0.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "build": "tsc -b && vite build",
    "build:staging": "tsc -b && vite build --mode staging",
    "typecheck": "npm run typecheck:app && npm run typecheck:e2e",
    "typecheck:app": "tsc --noEmit --pretty false",
    "typecheck:e2e": "tsc --project tsconfig.e2e.json --pretty false",
    "lint": "eslint .",
    "lint:ci": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "preview:staging": "vite preview --mode staging",
    "deploy:ipfs": "./deploy-ipfs.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --coverage",
    "test:e2e": "playwright test --project=smoke --project=critical",
    "test:e2e:smoke": "playwright test --project=smoke",
    "test:e2e:critical": "playwright test --project=critical",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:flow": "playwright test --project=e2e-flows",
    "test:e2e:api": "playwright test --project=api-tests",
    "test:ux-bot": "playwright test --project=ux-bot",
    "test:ux-bot:auth": "UX_AUTHENTICATED=true playwright test --project=ux-bot -g 'Authenticated'",
    "test:ux-bot:real": "playwright test --project=ux-bot -g 'Real Backend'",
    "test:ux-bot:scenario": "playwright test --project=ux-bot e2e/ux-bot.spec.ts",
    "test:stress": "playwright test --project=stress",
    "test:responsive": "playwright test --project=responsive",
    "test:mobile": "playwright test --project=responsive -g 'Mobile'",
    "test:scenarios": "playwright test --project=scenarios",
    "test:scenarios:quick": "playwright test --project=scenarios -g 'main' --workers=2",
    "test:visual": "playwright test --project=visual",
    "test:visual:update": "playwright test --project=visual --update-snapshots",
    "test:full-suite": "npm run test:e2e && npm run test:ux-bot:real && npm run test:stress && npm run test:responsive",
    "check:bundle": "node scripts/check-bundle-budget.mjs",
    "check:protocol": "node scripts/verify-protocol-parity.mjs",
    "schema:check": "node scripts/check-bendystraw-schema.mjs 32",
    "bendystraw:registry": "node scripts/check-bendystraw-schema.mjs 32 --write-registry",
    "check:writes": "node scripts/check-wallet-write-inventory.mjs",
    "check:release-config": "node scripts/validate-release-config.mjs",
    "check:source": "node scripts/check-source-invariants.mjs && node scripts/audit-production.mjs --source-only",
    "dead-code:check": "knip",
    "check:toolchain": "node scripts/check-toolchain-consistency.mjs",
    "deps:check": "npm ls --depth=0",
    "audit:prod": "node scripts/audit-production.mjs",
    "check": "npm run check:toolchain && npm run deps:check && npm run dead-code:check && npm run audit:prod && npm run lint:ci && npm run typecheck && npm run check:source && npm run check:protocol && npm run schema:check && npm run check:writes && npm run test:ci && npm run build && npm run check:bundle && npm run test:e2e",
    "test:all": "npm run typecheck && npm run test:ci && npm run test:e2e"
  },
  "dependencies": {
    "@bananapus/nana-sdk-core": "1.9.4",
    "@safe-global/safe-apps-provider": "0.18.6",
    "@safe-global/safe-apps-sdk": "9.1.0",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.0",
    "@tanstack/react-query": "^5.101.4",
    "@walletconnect/ethereum-provider": "2.23.10",
    "dompurify": "^3.4.12",
    "i18next": "^26.3.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router-dom": "7.18.2",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "3.10.0",
    "remark-gfm": "^4.0.0",
    "viem": "2.55.10",
    "wagmi": "3.7.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/compat": "2.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript/native": "npm:typescript@7.0.2",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "fast-check": "^4.9.0",
    "globals": "^17.7.0",
    "graphql": "17.0.2",
    "jsdom": "^29.1.1",
    "knip": "6.29.0",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "workbox-window": "^7.4.1"
  },
  "overrides": {
    "@base-org/account": "2.5.7",
    "@coinbase/cdp-sdk": {
      "axios": "1.18.1"
    },
    "@walletconnect/jsonrpc-ws-connection": {
      "ws": "7.5.13"
    }
  }
}
