{
  "name": "juicy-vision-backend",
  "version": "0.1.0",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run --frozen --watch --env-file=.env --allow-net --allow-env --allow-read main.ts",
    "start": "deno run --frozen --env-file=.env --allow-net --allow-env --allow-read main.ts",
    "migrate": "deno run --frozen --allow-net --allow-env --allow-read run_migrate.ts",
    "test:migrate:legacy": "deno run --frozen --allow-net --allow-env --allow-read scripts/test-legacy-migration.ts",
    "config:check": "deno run --frozen --allow-env --allow-read scripts/validate-config.ts",
    "cache": "deno cache --frozen main.ts run_migrate.ts",
    "check": "deno check --frozen main.ts run_migrate.ts scripts/validate-config.ts scripts/test-legacy-migration.ts",
    "fmt:check": "deno fmt --check --ignore='**/*.md' .",
    "lint": "deno lint",
    "lint:critical": "deno task lint",
    "test": "deno test --frozen --allow-net=127.0.0.1,localhost --allow-env --allow-read",
    "train": "deno run --allow-net --allow-env --allow-read --allow-write scripts/training/run.ts"
  },
  "imports": {
    "@shared/": "../shared/",
    "@bananapus/nana-sdk-core": "npm:@bananapus/nana-sdk-core@1.9.1",
    "hono": "npm:hono@4.12.31",
    "hono/body-limit": "npm:hono@4.12.31/body-limit",
    "hono/cors": "npm:hono@4.12.31/cors",
    "hono/logger": "npm:hono@4.12.31/logger",
    "hono/secure-headers": "npm:hono@4.12.31/secure-headers",
    "hono/streaming": "npm:hono@4.12.31/streaming",
    "hono/timing": "npm:hono@4.12.31/timing",
    "@hono/zod-validator": "npm:@hono/zod-validator@0.9.0",
    "zod": "npm:zod@4.4.3",
    "jose": "npm:jose@6.2.4",
    "viem": "npm:viem@2.55.8",
    "viem/accounts": "npm:viem@2.55.8/accounts",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@0.113.0",
    "postgres": "jsr:@db/postgres@0.19.5",
    "stripe": "npm:stripe@22.3.2",
    "std/": "https://deno.land/std@0.224.0/"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.unstable"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": ["require-await"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true
  }
}
